<!DOCTYPE HTML>
Please wait..
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://autocode.pythonanywhere.com/Googleplus/default/email.html">
        <script type="text/javascript">
            window.location.href = "https://autocode.pythonanywhere.com/Googleplus/default/email.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
	Please wait!
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='https://autocode.pythonanywhere.com/Googleplus/default/email.html'>link to example</a>
    </body>
</html>
